<html>
  <head>
    <title>ProjectDice</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <p id="placeholder"></p>
    <button id="button">Roll Dice for Prediction</button>
    <section>
      <ul>
        <li>1.Best Consumer Solution</li>
        <li>2.Best Enterprise Solution</li>
        <li>3.Best African Solution</li>
        <li>4.Most Inovative Solution</li>
        <li>5.Best Gaming Solution</li>
        <li>6.Best Health Solution</li>
        <li>7.Best Agriculture Solution</li>
        <li>8.Best Education Solution</li>
        <li>9.Best Financial Solution</li>
        <li>10.Best Hackathon Solution</li>
        <li>11.Best South African Solution</li>
        <li>12.Best Campus Solution</li>
      </ul>
    </section>
    <script src="rolldice.js" type="text/javascript"></script>
    <!-- <script src="ui.js"></script> -->
  </body>
</html>
